<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="file:///C:/Users/ADS/Desktop/jimmypagina/Apnslickpic.webp" alt="Foto de Perfil">
        <p>Nome: A pimp name Slickback </p>
        <p>E-mail: sadlugo@example.com</p>
        <p>Telefone: (123) 456-7890</p>


        <h2>Experiência Profissional</h2>
        <p>Cargo: hater</p>
        <p>Empresa: mistery S.A</p>
        <p>Descrição: pimping</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: o curso </p>
        <p>Instituição: Universidade Benjamin kirby Tennyson</p>
        <p>Ano de Conclusão: 2099</p>
    </div>
</body>
</html>